# This file acts as the project's changelog.

`Alien-LibXML 0.000_01 cpan:TOBYINK`
	issued  2012-11-28;
	label   "Preview - just noodling really".

`Alien-LibXML 0.000_02 cpan:TOBYINK`
	issued  2012-11-30;
	changeset [
		item "Include a meaty gcc test in the test suite."^^Packaging;
	].

`Alien-LibXML 0.001 cpan:TOBYINK`
	issued  2013-01-02;
	changeset [
		item "Bundle example usage."^^Packaging;
		item "Add better abstract."^^Documentation;
		item "Include example usage in SYNOPSIS."^^Documentation;
	].

