# This file acts as the project's changelog.

`Alien-LibXML 0.000_01 cpan:TOBYINK`
	issued  2012-11-28;
	label   "Preview - just noodling really".

`Alien-LibXML 0.000_02 cpan:TOBYINK`
	issued  2012-11-30;
	changeset [
		item "Include a meaty gcc test in the test suite."^^Packaging;
	].

`Alien-LibXML 0.001 cpan:TOBYINK`
	issued  2013-01-02;
	changeset [
		item "Bundle example usage."^^Packaging;
		item "Add better abstract."^^Documentation;
		item "Include example usage in SYNOPSIS."^^Documentation;
	].

`Alien-LibXML 0.002 cpan:TOBYINK`
	issued  2014-09-16;
	changeset [
		item "Make File::Which a test requirement rather than runtime requirement."^^Packaging;
		item [
			a dcs:Update;
			label "Change pattern used when searching for libxml2 tarball on xmlsoft.org FTP server.";
			dcs:blame cpan:PLICEASE;
		];
		item [
			a dcs:Bugfix;
			label "Work around possible libxml2 bug with uninstalled .pc file.";
			dcs:blame cpan:PLICEASE;
			dcs:fixes RT#90273;
		];
		item [
			label "Don't build python libraries for libxml2 because they often result in permissions problems at installation time. (And we don't need them.)";
			dcs:blame cpan:PLICEASE;
		];
		item [
			label "Use static libraries for XS.";
			dcs:blame cpan:PLICEASE;
		];
		item [
			a dcs:Bugfix;
			label "Win32-related fixes.";
			dcs:blame cpan:PLICEASE;
		];
	].

`Alien-LibXML 0.003 cpan:TOBYINK`
	issued  2014-09-16;
	changeset [
		item "Add repo link."^^Packaging;
		item "Add homepage link."^^Packaging;
		item "Add bug tracker link."^^Packaging;
		item "Sign distribution."^^Packaging;
	].